<!DOCTYPE HTML>
<html>
<head>
    <title> Grocery </title>
<style>
a:link{ 
      color: blue;
}

a:hover{
	color: red;
}
 #borderradius
        {
            
            box-shadow: 20px 40px 10px lightcoral;
            border-style:ridge solid dotted solid;
            border-color: blue;
            border-radius: 5px 10px 15px 25px;
            border-width:2px 3px 4px 5px;
            background-color: aquamarine;
            padding:15px;
            margin-left:20px;
            margin-right:120px;
            text-shadow: 2px 3px 4px yellow;
        }
</style>
<link rel="stylesheet" href="style.css"> 
</head>
<body>
    <div id="borderradius">
    <h1 align=center> Welcome to the Store!!</h1> </div>
    <table width="100%" height="50" bgcolor="white" cellspacing="5" cellpadding="5">
    <tr>
    <td align="left">
    
    <table width="560" align="center" cellspacing="1" cellpadding="1">
    
    <td width="105"> <font color="white"><a href="https://www.amazon.in" target=_blank><h3> Home </a></h3></font></td>
    <td width="120"> <font color="white"> <a href="https://www.amazon.in/Gourmet-Specialty-Foods/b?ie=UTF8&node=2454178031" target=_blank> <h3> Shop </a></h3></font></td>
    <td width="150"> <font color="white"><a href="#"><h3> Contact Us </a></h3></font></td>
    <td width="90"> <font color="white"><a href="https://en.wikipedia.org/wiki/Amazon_(company)" target=_blank><h3> About Us </a></h3></font></td>
    </table>
    </td> </tr>
    </table>
    <table width="100%" height="400" bgcolor="#FF7F50" cellspacing="5" cellpadding="5">
    <tr>
    <td align="center">

    <table width="650" cellspacing="1" cellpadding="1">
    <tr>
    <td width="650" align="center">
    <font color="White" size="65"> <strong> Grocery At Your Doorstep!! </strong> </font> </br></td></tr>
    <font size="45"> <a href="https://www.amazon.in/Grocery-Store/s?k=Grocery+Store" target=_blank> <b> SHOP NOW! </a> </b> </font> </td>
    <td width="1000" align="center">
    <img width="400" align="right" src="C:\Users\ei13072\Pictures\Saved Pictures\img.jpg" width="450" height="350"> </td>
    
    </table>
    </td></tr>
    </table>
    <hr>
    <h2> <ins> Categories </ins></h2>
    <table width="100%" height="50" bgcolor="white" cellspacing="5" cellpadding="5">
    <tr>
<td width="650" align="left">
    <ul type="square"> <font size="5">
    <li> Vegetables </li>
    <li> Fruits </li>
    <li> Daily Essentials </li> </font>
    </ul> </td>
<td align="right">
<iframe align= "right" width="756" height="300" src="https://www.youtube.com/embed/4NjZCfuY7-8?mute=1"> </iframe> </td>
</tr>
    </table>
</body>
</html>