<!DOCTYPE html>
<html>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            input[type=text], input[type=password] {
                width: 100%;
                padding: 12px 20px;
                margin: 8px 0;
                display: inline-block;
                border: 1px white;
                box-sizing: border-box;
            }
            button {
                background-color:darkcyan;
                color: white;
                padding: 14px 20px;
                margin: 8px 0;
                border: none;
                text-decoration:solid;
                cursor: pointer;
                text-align: center;
                width: 100%;
            }
            button:hover {
                opacity: 0.8;
            }
            .imgcontainer {
                text-align: center;
                margin: 24px 0 12px 0;
                background-image: url(Images/img17.jpg);
                opacity: 0.9;
                position: relative;
            }
            img.icon {
                width: 37%;
                border-radius: 50%;
            }
            .container {
                padding: 16px;
            }
            .start {
                display: none;
                position: fixed;
                z-index: 1;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                overflow: auto;
                background-image: url(Images/img16.jpg);
                background-color:black; 
                background-color: rgba(0,0,0,0.4);
                padding-top: 60px;
            }
            .start-content {
                background-color:white;
                margin: 5% auto 15% auto;
                border: 1px solid gray;
                width: 60%;
            }
            .last{
                display: none;
                position: fixed;
                z-index: 1;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                overflow: auto;
                background-image: url(Images/img17.jpg);
                background-color:black; 
                background-color: rgba(0,0,0,0.4);
                padding-top: 60px;
            }
            .last-content {
                background-color:white;
                margin: 5% auto 15% auto;
                border: 1px solid gray;
                width: 60%;
            }
            .close {
                position: absolute;
                right: 25px;
                top: 0;
                color: black;
                font-size: 35px;
                font-weight: bold;
            }
            .close:hover,
            .close:focus {
                color: red;
                cursor: pointer;
            }
            .formim{
                height:100%;
            }
            .animate {
                -webkit-animation: animatezoom 0.6s;
                animation: animatezoom 0.6s
            }
            @-webkit-keyframes animatezoom {
                from {-webkit-transform: scale(0)} 
                to {-webkit-transform: scale(1)}
            }
            @keyframes animatezoom {
                from {transform: scale(0)} 
                to {transform: scale(1)}
            }
        </style>
        <script type="text/javascript" src="4_bonus.js"></script>
    </head>
    <body>
        <div id="formim" style="background-image: url(Images/img10.jpg); height: 570px;" >
            <h2 align="center">Login!!!</h2>
            <button style="position:center"; onclick="document.getElementById('id1').style.display='block'"> IT</button>
            <button style="position:center"; onclick="document.getElementById('id2').style.display='block'"> Admin</button>
            <button style="position:center"; onclick="document.getElementById('id3').style.display='block'"> Tester</button>           
            <button style="position:center"; onclick="document.getElementById('id4').style.display='block'"> Others</button>
            <div id="id1" class="start">
                <form class="start-content animate" method="post" action="/4_bonus.js">
                    <legend style="text-align:center;"><b>Welcome IT Member!!</b></legend>
                    <div class="imgcontainer">
                        <span onclick="document.getElementById('id1').style.display='none'" class="close" title="Close Start">&times;</span>
                        <img src="Images/img15.png" class="icon">
                    </div>
                    <div class="container">
                        <label><b>Username</b></label>
                        <input type="text" placeholder="Enter Username" name="uname" required>
                        <label><b>Password</b></label>
                        <input type="password" placeholder="Enter Password" name="psw" required>
                        <p><button type="submit" onclick="success()">Login!</button></p>
                        <p id="done"></p>
                        <script>
                            function success() {
                            document.getElementById("done").innerHTML = alert("Login Sucess!!");
                        }
                        <h2>Bonus Check!!!</h2>
                        <p id="extra"></p>
                        <button onclick="salary()">Your Salary</button> <br>
                        <button onclick="bonus()">Your Bonus</button> <br>
                        <button onclick="total()">Total</button>
                        
                        </script>
                        
                    </div>
                </form>
            </div>
            <div id="id2" class="start">
                <form class="start-content animate" method="post">
                    <legend style="text-align:center;"><b>Welcome Admin!!</b></legend>
                    <div class="imgcontainer">
                        <span onclick="document.getElementById('id2').style.display='none'" class="close" title="Close Start">&times;</span>
                        <img src="Images/img15.png" class="icon">
                    </div>
                    <div class="container">
                        <label><b>Username</b></label>
                        <input type="text" placeholder="Enter Username" name="uname" required>
                        <label><b>Password</b></label>
                        <input type="password" placeholder="Enter Password" name="psw" required>
                        <p><button onclick="success()">Login!</button></p>
                    </div>
                </form>
                <p id="done"></p>
                <script>
                    function success() {
                        document.getElementById("done").innerHTML = alert("Login Sucess!!");
                    }
                </script>
            </div>
            <div id="id3" class="start">
                <form class="start-content animate" method="post">
                    <legend style="text-align:center;"><b>Welcome Tester!!</b></legend>
                    <div class="imgcontainer">
                        <span onclick="document.getElementById('id3').style.display='none'" class="close" title="Close Start">&times;</span>
                        <img src="Images/img15.png" class="icon">
                    </div>
                    <div class="container">
                        <label><b>Username</b></label>
                        <input type="text" placeholder="Enter Username" name="uname" required>
                        <label><b>Password</b></label>
                        <input type="password" placeholder="Enter Password" name="psw" required>
                        <p><button onclick="success()">Login!</button></p>
                    </div>
                </form>
                <p id="done"></p>
                <script>
                    function success() {
                        document.getElementById("done").innerHTML = alert("Login Sucess!!");
                    }
                </script>
            </div>
            <div id="id4" class="start">
                <form class="start-content animate" method="post">
                    <legend style="text-align:center;"><b>Welcome Employee!!</b></legend>
                    <div class="imgcontainer">
                        <span onclick="document.getElementById('id4').style.display='none'" class="close" title="Close Start">&times;</span>
                        <img src="Images/img15.png" class="icon">
                    </div>
                    <div class="container">
                        <label><b>Username</b></label>
                        <input type="text" placeholder="Enter Username" name="uname" required>
                        <label><b>Password</b></label>
                        <input type="password" placeholder="Enter Password" name="psw" required>
                        <p><button onclick="success()">Login!</button></p>
                    </div>
                </form>
                <p id="done"></p>
                <script>
                    function success() {
                        document.getElementById("done").innerHTML = alert("Login Sucess!!");
                    }
                </script>
            </div>
        </div>
    </body>
</html>